<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rainbow{
            /* border: 1px solid black; */
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: 100px auto;
        }
        .rainbow div{
            overflow: hidden;
        }
        .red {
            /* border: 1px solid red; */
            background-color: red;
            /* width: 400px; */
            height: 400px;
            border-radius: 50%;
            
        }

        .orange {
            /* border: 1px solid orange; */
            background-color: orange;
            /* width: 380px; */
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }

        .yellow {
            /* border: 1px solid yellow; */
            background-color: yellow;
            /* width: 360px; */
            height: 360px;
            margin: 10px;
            border-radius: 50%;
        }

        .green {
            /* border: 1px solid green; */
            background-color: green;
            /* width: 340px; */
            height: 340px;
            margin: 10px;
            border-radius: 50%;
        }

        .cyan {
            /* border: 1px solid cyan; */
            background-color: cyan;
            /* width: 320px; */
            height: 320px;
            margin: 10px;
            border-radius: 50%;
        }

        .blue {
            /* border: 1px solid blue; */
            background-color: blue;
            /* width: 300px; */
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }

        .purple {
            /* border: 1px solid purple; */
            background-color: purple;
            /* width: 280px; */
            height: 280px;
            margin: 10px;
            border-radius: 50%;
        }

        .white {
            /* border: 1px solid white; */
            background-color: white;
            /* width: 260px; */
            height: 260px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div class="red">
            <div class="orange">
                <div class="yellow">
                    <div class="green">
                        <div class="cyan">
                            <div class="blue">
                                <div class="purple">
                                    <div class="white">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>